<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.syxg.mvpdemo.ui.MainActivity">



    <Button
        android:id="@+id/btn_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="normal"
       />

    <Button
        android:id="@+id/btn_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="failure"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_normal"
       />

    <Button
        android:id="@+id/btn_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="error"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_failure"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:gravity="center"
        android:layout_above="@id/btn_error"
        />

</RelativeLayout>
